{ upload_date: '20150520',
  protocol: 'https',
  creator: null,
  series: null,
  format_note: 'medium',
  season_number: null,
  like_count: 138,
  duration: '4:10',
  fulltitle: '10 Vocaloid Train Station Jingles',
  player_url: null,
  id: 'sYjVgPO9J0w',
  view_count: 10472,
  playlist: null,
  title: '10 Vocaloid Train Station Jingles',
  _filename: '10 Vocaloid Train Station Jingles-sYjVgPO9J0w.mp4',
  format: '18 - 640x360 (medium)',
  ext: 'mp4',
  playlist_index: null,
  dislike_count: 0,
  average_rating: 5,
  abr: 96,
  uploader_url: 'http://www.youtube.com/user/Naturalistick',
  subtitles: {},
  age_limit: 0,
  annotations: null,
  webpage_url_basename: 'watch',
  acodec: 'mp4a.40.2',
  display_id: 'sYjVgPO9J0w',
  automatic_captions: {},
  description: 'Beep beep, beep beep... Next stop: Vocaloid City.\n\nIt\'s a bunch of Vocaloid songs arranged as train jingles! When I saw this, even though I haven\'t reprinted for a long time, it made me want to again. How could it not.\n\nThe author says he made these with YAMAHA NSX-39 (aka Pocket Miku), probably with its own sound set (though it can act as a MIDI controller too).\n\nThe first picture is from Ayase Station, whereas the second is from Shinagawa Station (Tokyo).\n\nAuthor: Dreamer209 http://www.nicovideo.jp/watch/sm26254049\n\nTracklist:\n\n1 - Getting Faster and Faster (40mP)\n2 - Karakuri Pierrot (40mP)\n3 - Nyan Cat (daniwellP)\n4 - Ievan Polkka (Otomania)\n5 - Matryoshka (Hachi)\n6 - Double Lariat (AgoanikiP)\n7 - Meltdown (iroha(sasaki))\n8 - Spinal Fluid Explosion Girl (rerulili)\n9 - A Tale of Six Trillion Years and a Night (kemu)\n10 - The Disappearance of Hatsune Miku (cosMo)',
  tags: [ 'vocaloid' ],
  requested_subtitles: null,
  start_time: null,
  uploader: 'Vocallective Records',
  format_id: '18',
  episode_number: null,
  uploader_id: 'Naturalistick',
  categories: [ 'Music' ],
  thumbnails: 
   [ { url: 'https://i.ytimg.com/vi/sYjVgPO9J0w/hqdefault.jpg',
       id: '0' } ],
  license: 'Standard YouTube License',
  alt_title: null,
  url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=o-AEsiPJDzgG0h-mbSogYF1tzt8oPtZ2JtxwPEqe3w_TKM&signature=4F69B2802F97C0E4733EC7083A504D4386A2C327.CED2B7BA055A918D17ABCE4C34E37B8689CFA90C&ms=au&upn=KPxZfxgAb14&mv=m&mt=1487762901&pl=18&expire=1487784591&mn=sn-uxanug5-hxak&mm=31&ip=121.214.154.90&gir=yes&requiressl=yes&ei=L3atWLqsJYnD4QLQ5qDwDg&initcwndbps=1297500&source=youtube&ipbits=0&lmt=1432117377532930&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&dur=250.380&clen=12092942&ratebypass=yes&itag=18&key=yt6&mime=video%2Fmp4',
  extractor_key: 'Youtube',
  vcodec: 'avc1.42001E',
  http_headers: 
   { 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
     'Accept-Language': 'en-us,en;q=0.5',
     'Accept-Encoding': 'gzip, deflate',
     Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
     'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:10.0) Gecko/20150101 Firefox/47.0 (Chrome)' },
  thumbnail: 'https://i.ytimg.com/vi/sYjVgPO9J0w/hqdefault.jpg',
  height: 360,
  is_live: null,
  extractor: 'youtube',
  end_time: null,
  webpage_url: 'https://www.youtube.com/watch?v=sYjVgPO9J0w',
  formats: 
   [ { asr: 48000,
       tbr: 67,
       protocol: 'https',
       format: '249 - audio only (DASH audio)',
       format_note: 'DASH audio',
       height: null,
       preference: -50,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/sparams/as%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/requiressl/yes/hfr/1/id/o-AGAJkmfru30mXIsBrknmrW7PVrgq2nNFr9ifKnlkgzNf/playback_host/r6---sn-uxanug5-hxak.googlevideo.com/itag/0/expire/1487784592/pcm2cms/yes/upn/Ymm0D7I7Ri4/pl/18/source/youtube/ip/121.214.154.90/key/yt6/mm/31/mn/sn-uxanug5-hxak/ipbits/0/ms/au/mt/1487762901/mv/m/initcwndbps/1297500/signature/03371EC2DEDA5CF69320CACB941CFBC87B2F2EDA.1D0A5F38ACEDB4B589ACEE7D9F5D537B5FFFEDCA/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear',
       format_id: '249',
       language: null,
       http_headers: [Object],
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=b188d580f3bd274c&itag=249&source=youtube&requiressl=yes&pcm2cms=yes&pl=18&mm=31&mn=sn-uxanug5-hxak&ms=au&mv=m&initcwndbps=1297500&ratebypass=yes&mime=audio/webm&gir=yes&clen=1760649&lmt=1432117857886098&dur=250.341&upn=Ymm0D7I7Ri4&key=dg_yt0&mt=1487762901&signature=081A81E3075E7E6A4303BB8795D1DA99ABDAF58D.2CAB1F3FA0E17B3E90572DB72E9B81EDED69E6C2&ip=121.214.154.90&ipbits=0&expire=1487784592&sparams=ip,ipbits,expire,id,itag,source,requiressl,pcm2cms,pl,mm,mn,ms,mv,initcwndbps,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'none',
       abr: 50,
       width: null,
       ext: 'webm',
       filesize: 1760649,
       fps: null,
       acodec: 'opus' },
     { asr: 48000,
       tbr: 95,
       protocol: 'https',
       format: '250 - audio only (DASH audio)',
       format_note: 'DASH audio',
       height: null,
       preference: -50,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/sparams/as%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/requiressl/yes/hfr/1/id/o-AGAJkmfru30mXIsBrknmrW7PVrgq2nNFr9ifKnlkgzNf/playback_host/r6---sn-uxanug5-hxak.googlevideo.com/itag/0/expire/1487784592/pcm2cms/yes/upn/Ymm0D7I7Ri4/pl/18/source/youtube/ip/121.214.154.90/key/yt6/mm/31/mn/sn-uxanug5-hxak/ipbits/0/ms/au/mt/1487762901/mv/m/initcwndbps/1297500/signature/03371EC2DEDA5CF69320CACB941CFBC87B2F2EDA.1D0A5F38ACEDB4B589ACEE7D9F5D537B5FFFEDCA/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear',
       format_id: '250',
       language: null,
       http_headers: [Object],
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=b188d580f3bd274c&itag=250&source=youtube&requiressl=yes&pcm2cms=yes&pl=18&mm=31&mn=sn-uxanug5-hxak&ms=au&mv=m&initcwndbps=1297500&ratebypass=yes&mime=audio/webm&gir=yes&clen=2403996&lmt=1432117858123879&dur=250.341&upn=Ymm0D7I7Ri4&key=dg_yt0&mt=1487762901&signature=7B01B4AA3034BC4972073CD42356FA7097838016.8E159BB26886FF4181329CAD64F4886EB08988F7&ip=121.214.154.90&ipbits=0&expire=1487784592&sparams=ip,ipbits,expire,id,itag,source,requiressl,pcm2cms,pl,mm,mn,ms,mv,initcwndbps,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'none',
       abr: 70,
       width: null,
       ext: 'webm',
       filesize: 2403996,
       fps: null,
       acodec: 'opus' },
     { asr: 44100,
       tbr: 118,
       protocol: 'https',
       format: '171 - audio only (DASH audio)',
       format_note: 'DASH audio',
       height: null,
       preference: -50,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/sparams/as%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/requiressl/yes/hfr/1/id/o-AGAJkmfru30mXIsBrknmrW7PVrgq2nNFr9ifKnlkgzNf/playback_host/r6---sn-uxanug5-hxak.googlevideo.com/itag/0/expire/1487784592/pcm2cms/yes/upn/Ymm0D7I7Ri4/pl/18/source/youtube/ip/121.214.154.90/key/yt6/mm/31/mn/sn-uxanug5-hxak/ipbits/0/ms/au/mt/1487762901/mv/m/initcwndbps/1297500/signature/03371EC2DEDA5CF69320CACB941CFBC87B2F2EDA.1D0A5F38ACEDB4B589ACEE7D9F5D537B5FFFEDCA/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear',
       format_id: '171',
       language: null,
       http_headers: [Object],
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=b188d580f3bd274c&itag=171&source=youtube&requiressl=yes&pcm2cms=yes&pl=18&mm=31&mn=sn-uxanug5-hxak&ms=au&mv=m&initcwndbps=1297500&ratebypass=yes&mime=audio/webm&gir=yes&clen=3167566&lmt=1432117858893531&dur=250.327&upn=Ymm0D7I7Ri4&key=dg_yt0&mt=1487762901&signature=8331E68E5A6A942E344CEA1B75D0FA4A9425A8CD.5764177C6FC042F2567AAFE0C6F0D38446ACEA41&ip=121.214.154.90&ipbits=0&expire=1487784592&sparams=ip,ipbits,expire,id,itag,source,requiressl,pcm2cms,pl,mm,mn,ms,mv,initcwndbps,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'none',
       abr: 128,
       width: null,
       ext: 'webm',
       filesize: 3167566,
       fps: null,
       acodec: 'vorbis' },
     { asr: 44100,
       tbr: 127,
       protocol: 'https',
       format: '140 - audio only (DASH audio)',
       format_note: 'DASH audio',
       height: null,
       preference: -50,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/sparams/as%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/requiressl/yes/hfr/1/id/o-AGAJkmfru30mXIsBrknmrW7PVrgq2nNFr9ifKnlkgzNf/playback_host/r6---sn-uxanug5-hxak.googlevideo.com/itag/0/expire/1487784592/pcm2cms/yes/upn/Ymm0D7I7Ri4/pl/18/source/youtube/ip/121.214.154.90/key/yt6/mm/31/mn/sn-uxanug5-hxak/ipbits/0/ms/au/mt/1487762901/mv/m/initcwndbps/1297500/signature/03371EC2DEDA5CF69320CACB941CFBC87B2F2EDA.1D0A5F38ACEDB4B589ACEE7D9F5D537B5FFFEDCA/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear',
       format_id: '140',
       container: 'm4a_dash',
       language: null,
       http_headers: [Object],
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=b188d580f3bd274c&itag=140&source=youtube&requiressl=yes&pcm2cms=yes&pl=18&mm=31&mn=sn-uxanug5-hxak&ms=au&mv=m&initcwndbps=1297500&ratebypass=yes&mime=audio/mp4&gir=yes&clen=3977279&lmt=1432117366949530&dur=250.380&upn=Ymm0D7I7Ri4&key=dg_yt0&mt=1487762901&signature=38D659D0A3E7AEE739462661914B3E4F6183173F.54D997223754DC4F03E153EF525F17903691F0A7&ip=121.214.154.90&ipbits=0&expire=1487784592&sparams=ip,ipbits,expire,id,itag,source,requiressl,pcm2cms,pl,mm,mn,ms,mv,initcwndbps,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'none',
       ext: 'm4a',
       width: null,
       abr: 128,
       filesize: 3977279,
       fps: null,
       acodec: 'mp4a.40.2' },
     { asr: 48000,
       tbr: 181,
       protocol: 'https',
       format: '251 - audio only (DASH audio)',
       format_note: 'DASH audio',
       height: null,
       preference: -50,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/sparams/as%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/requiressl/yes/hfr/1/id/o-AGAJkmfru30mXIsBrknmrW7PVrgq2nNFr9ifKnlkgzNf/playback_host/r6---sn-uxanug5-hxak.googlevideo.com/itag/0/expire/1487784592/pcm2cms/yes/upn/Ymm0D7I7Ri4/pl/18/source/youtube/ip/121.214.154.90/key/yt6/mm/31/mn/sn-uxanug5-hxak/ipbits/0/ms/au/mt/1487762901/mv/m/initcwndbps/1297500/signature/03371EC2DEDA5CF69320CACB941CFBC87B2F2EDA.1D0A5F38ACEDB4B589ACEE7D9F5D537B5FFFEDCA/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear',
       format_id: '251',
       language: null,
       http_headers: [Object],
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=b188d580f3bd274c&itag=251&source=youtube&requiressl=yes&pcm2cms=yes&pl=18&mm=31&mn=sn-uxanug5-hxak&ms=au&mv=m&initcwndbps=1297500&ratebypass=yes&mime=audio/webm&gir=yes&clen=5048959&lmt=1432117908311623&dur=250.341&upn=Ymm0D7I7Ri4&key=dg_yt0&mt=1487762901&signature=1A397D6BE7E17DE40B5C50F26798B10F89A87427.4B3796DC6D9CC759B4917E67B33E82CE1B17D15E&ip=121.214.154.90&ipbits=0&expire=1487784592&sparams=ip,ipbits,expire,id,itag,source,requiressl,pcm2cms,pl,mm,mn,ms,mv,initcwndbps,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'none',
       abr: 160,
       width: null,
       ext: 'webm',
       filesize: 5048959,
       fps: null,
       acodec: 'opus' },
     { asr: null,
       tbr: 93,
       protocol: 'https',
       format: '278 - 256x144 (DASH video)',
       format_note: 'DASH video',
       height: 144,
       preference: -40,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/sparams/as%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/requiressl/yes/hfr/1/id/o-AGAJkmfru30mXIsBrknmrW7PVrgq2nNFr9ifKnlkgzNf/playback_host/r6---sn-uxanug5-hxak.googlevideo.com/itag/0/expire/1487784592/pcm2cms/yes/upn/Ymm0D7I7Ri4/pl/18/source/youtube/ip/121.214.154.90/key/yt6/mm/31/mn/sn-uxanug5-hxak/ipbits/0/ms/au/mt/1487762901/mv/m/initcwndbps/1297500/signature/03371EC2DEDA5CF69320CACB941CFBC87B2F2EDA.1D0A5F38ACEDB4B589ACEE7D9F5D537B5FFFEDCA/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear',
       format_id: '278',
       container: 'webm',
       language: null,
       http_headers: [Object],
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=b188d580f3bd274c&itag=278&source=youtube&requiressl=yes&pcm2cms=yes&pl=18&mm=31&mn=sn-uxanug5-hxak&ms=au&mv=m&initcwndbps=1297500&ratebypass=yes&mime=video/webm&gir=yes&clen=1862039&lmt=1432117934158363&dur=250.249&upn=Ymm0D7I7Ri4&key=dg_yt0&mt=1487762901&signature=5119D3131F68E5801DC99E3A7BE498BAC3D8DFFB.27EAB6915C6792E534D96D97FCBFF28C25F1C945&ip=121.214.154.90&ipbits=0&expire=1487784592&sparams=ip,ipbits,expire,id,itag,source,requiressl,pcm2cms,pl,mm,mn,ms,mv,initcwndbps,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'vp9',
       width: 256,
       ext: 'webm',
       filesize: 1862039,
       fps: 15,
       acodec: 'none' },
     { asr: null,
       tbr: 111,
       protocol: 'https',
       format: '160 - 256x144 (DASH video)',
       format_note: 'DASH video',
       height: 144,
       preference: -40,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/sparams/as%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/requiressl/yes/hfr/1/id/o-AGAJkmfru30mXIsBrknmrW7PVrgq2nNFr9ifKnlkgzNf/playback_host/r6---sn-uxanug5-hxak.googlevideo.com/itag/0/expire/1487784592/pcm2cms/yes/upn/Ymm0D7I7Ri4/pl/18/source/youtube/ip/121.214.154.90/key/yt6/mm/31/mn/sn-uxanug5-hxak/ipbits/0/ms/au/mt/1487762901/mv/m/initcwndbps/1297500/signature/03371EC2DEDA5CF69320CACB941CFBC87B2F2EDA.1D0A5F38ACEDB4B589ACEE7D9F5D537B5FFFEDCA/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear',
       format_id: '160',
       language: null,
       http_headers: [Object],
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=b188d580f3bd274c&itag=160&source=youtube&requiressl=yes&pcm2cms=yes&pl=18&mm=31&mn=sn-uxanug5-hxak&ms=au&mv=m&initcwndbps=1297500&ratebypass=yes&mime=video/mp4&gir=yes&clen=3410444&lmt=1432117376870569&dur=250.316&upn=Ymm0D7I7Ri4&key=dg_yt0&mt=1487762901&signature=465B314F7B982038B58BDFEA35AE4813EA5FD15B.0C6B908C3E9CB0850868A97F00C68C24C0D6765B&ip=121.214.154.90&ipbits=0&expire=1487784592&sparams=ip,ipbits,expire,id,itag,source,requiressl,pcm2cms,pl,mm,mn,ms,mv,initcwndbps,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'avc1.42c00c',
       width: 256,
       ext: 'mp4',
       filesize: 3410444,
       fps: 15,
       acodec: 'none' },
     { asr: null,
       tbr: 182,
       protocol: 'https',
       format: '242 - 426x240 (DASH video)',
       format_note: 'DASH video',
       height: 240,
       preference: -40,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/sparams/as%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/requiressl/yes/hfr/1/id/o-AGAJkmfru30mXIsBrknmrW7PVrgq2nNFr9ifKnlkgzNf/playback_host/r6---sn-uxanug5-hxak.googlevideo.com/itag/0/expire/1487784592/pcm2cms/yes/upn/Ymm0D7I7Ri4/pl/18/source/youtube/ip/121.214.154.90/key/yt6/mm/31/mn/sn-uxanug5-hxak/ipbits/0/ms/au/mt/1487762901/mv/m/initcwndbps/1297500/signature/03371EC2DEDA5CF69320CACB941CFBC87B2F2EDA.1D0A5F38ACEDB4B589ACEE7D9F5D537B5FFFEDCA/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear',
       format_id: '242',
       language: null,
       http_headers: [Object],
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=b188d580f3bd274c&itag=242&source=youtube&requiressl=yes&pcm2cms=yes&pl=18&mm=31&mn=sn-uxanug5-hxak&ms=au&mv=m&initcwndbps=1297500&ratebypass=yes&mime=video/webm&gir=yes&clen=3304855&lmt=1432117874809763&dur=250.283&upn=Ymm0D7I7Ri4&key=dg_yt0&mt=1487762901&signature=7CCB901FE7F15768A7C69709616EC3A61D34A78C.223092DDB451F1B48EE807BC06C5576389ED5524&ip=121.214.154.90&ipbits=0&expire=1487784592&sparams=ip,ipbits,expire,id,itag,source,requiressl,pcm2cms,pl,mm,mn,ms,mv,initcwndbps,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'vp9',
       width: 426,
       ext: 'webm',
       filesize: 3304855,
       fps: 30,
       acodec: 'none' },
     { asr: null,
       tbr: 270,
       protocol: 'https',
       format: '133 - 426x240 (DASH video)',
       format_note: 'DASH video',
       height: 240,
       preference: -40,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/sparams/as%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/requiressl/yes/hfr/1/id/o-AGAJkmfru30mXIsBrknmrW7PVrgq2nNFr9ifKnlkgzNf/playback_host/r6---sn-uxanug5-hxak.googlevideo.com/itag/0/expire/1487784592/pcm2cms/yes/upn/Ymm0D7I7Ri4/pl/18/source/youtube/ip/121.214.154.90/key/yt6/mm/31/mn/sn-uxanug5-hxak/ipbits/0/ms/au/mt/1487762901/mv/m/initcwndbps/1297500/signature/03371EC2DEDA5CF69320CACB941CFBC87B2F2EDA.1D0A5F38ACEDB4B589ACEE7D9F5D537B5FFFEDCA/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear',
       format_id: '133',
       language: null,
       http_headers: [Object],
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=b188d580f3bd274c&itag=133&source=youtube&requiressl=yes&pcm2cms=yes&pl=18&mm=31&mn=sn-uxanug5-hxak&ms=au&mv=m&initcwndbps=1297500&ratebypass=yes&mime=video/mp4&gir=yes&clen=7794976&lmt=1432117374822367&dur=250.316&upn=Ymm0D7I7Ri4&key=dg_yt0&mt=1487762901&signature=8550F0FA898D2F4E052FE50F86754EA4F4C6AB6E.827FC68B3AAF1692132D8465F9553AC44298D1C1&ip=121.214.154.90&ipbits=0&expire=1487784592&sparams=ip,ipbits,expire,id,itag,source,requiressl,pcm2cms,pl,mm,mn,ms,mv,initcwndbps,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'avc1.4d4015',
       width: 426,
       ext: 'mp4',
       filesize: 7794976,
       fps: 30,
       acodec: 'none' },
     { asr: null,
       tbr: 342,
       protocol: 'https',
       format: '243 - 640x360 (DASH video)',
       format_note: 'DASH video',
       height: 360,
       preference: -40,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/sparams/as%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/requiressl/yes/hfr/1/id/o-AGAJkmfru30mXIsBrknmrW7PVrgq2nNFr9ifKnlkgzNf/playback_host/r6---sn-uxanug5-hxak.googlevideo.com/itag/0/expire/1487784592/pcm2cms/yes/upn/Ymm0D7I7Ri4/pl/18/source/youtube/ip/121.214.154.90/key/yt6/mm/31/mn/sn-uxanug5-hxak/ipbits/0/ms/au/mt/1487762901/mv/m/initcwndbps/1297500/signature/03371EC2DEDA5CF69320CACB941CFBC87B2F2EDA.1D0A5F38ACEDB4B589ACEE7D9F5D537B5FFFEDCA/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear',
       format_id: '243',
       language: null,
       http_headers: [Object],
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=b188d580f3bd274c&itag=243&source=youtube&requiressl=yes&pcm2cms=yes&pl=18&mm=31&mn=sn-uxanug5-hxak&ms=au&mv=m&initcwndbps=1297500&ratebypass=yes&mime=video/webm&gir=yes&clen=6252765&lmt=1432117896885263&dur=250.283&upn=Ymm0D7I7Ri4&key=dg_yt0&mt=1487762901&signature=11BC1232044EB244E4E18511A5B94A6195C61307.8696FB53DCDFC56E9EB0FCA2FC2E39B35D230152&ip=121.214.154.90&ipbits=0&expire=1487784592&sparams=ip,ipbits,expire,id,itag,source,requiressl,pcm2cms,pl,mm,mn,ms,mv,initcwndbps,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'vp9',
       width: 640,
       ext: 'webm',
       filesize: 6252765,
       fps: 30,
       acodec: 'none' },
     { asr: null,
       tbr: 398,
       protocol: 'https',
       format: '134 - 640x360 (DASH video)',
       format_note: 'DASH video',
       height: 360,
       preference: -40,
       manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/sparams/as%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/requiressl/yes/hfr/1/id/o-AGAJkmfru30mXIsBrknmrW7PVrgq2nNFr9ifKnlkgzNf/playback_host/r6---sn-uxanug5-hxak.googlevideo.com/itag/0/expire/1487784592/pcm2cms/yes/upn/Ymm0D7I7Ri4/pl/18/source/youtube/ip/121.214.154.90/key/yt6/mm/31/mn/sn-uxanug5-hxak/ipbits/0/ms/au/mt/1487762901/mv/m/initcwndbps/1297500/signature/03371EC2DEDA5CF69320CACB941CFBC87B2F2EDA.1D0A5F38ACEDB4B589ACEE7D9F5D537B5FFFEDCA/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear',
       format_id: '134',
       language: null,
       http_headers: [Object],
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=b188d580f3bd274c&itag=134&source=youtube&requiressl=yes&pcm2cms=yes&pl=18&mm=31&mn=sn-uxanug5-hxak&ms=au&mv=m&initcwndbps=1297500&ratebypass=yes&mime=video/mp4&gir=yes&clen=8618983&lmt=1432117379472310&dur=250.316&upn=Ymm0D7I7Ri4&key=dg_yt0&mt=1487762901&signature=2D17C0F393EEF7B2D571C405F632E6EA41EBA03A.4245FDFB3DD48C1EDAFC14E04CB9E458F02CDD9B&ip=121.214.154.90&ipbits=0&expire=1487784592&sparams=ip,ipbits,expire,id,itag,source,requiressl,pcm2cms,pl,mm,mn,ms,mv,initcwndbps,ratebypass,mime,gir,clen,lmt,dur',
       vcodec: 'avc1.4d401e',
       width: 640,
       ext: 'mp4',
       filesize: 8618983,
       fps: 30,
       acodec: 'none' },
     { http_headers: [Object],
       protocol: 'https',
       format: '17 - 176x144 (small)',
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=o-AEsiPJDzgG0h-mbSogYF1tzt8oPtZ2JtxwPEqe3w_TKM&signature=E23CC72ABB2931CFB0435551BF8BA959CFB4C61E.224E4132FBB6336B7A2572F30352F355CE9408A1&ms=au&upn=KPxZfxgAb14&mv=m&mt=1487762901&pl=18&expire=1487784591&mn=sn-uxanug5-hxak&mm=31&ip=121.214.154.90&gir=yes&requiressl=yes&ei=L3atWLqsJYnD4QLQ5qDwDg&initcwndbps=1297500&source=youtube&ipbits=0&lmt=1432117392155895&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&dur=250.496&clen=2097258&itag=17&key=yt6&mime=video%2F3gpp&ratebypass=yes',
       vcodec: 'mp4v.20.3',
       format_note: 'small',
       ext: '3gp',
       player_url: null,
       width: 176,
       abr: 24,
       format_id: '17',
       height: 144,
       resolution: '176x144',
       acodec: 'mp4a.40.2' },
     { http_headers: [Object],
       protocol: 'https',
       format: '36 - 320x180 (small)',
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=o-AEsiPJDzgG0h-mbSogYF1tzt8oPtZ2JtxwPEqe3w_TKM&signature=D820C1FC8A86FC72FB8D31D4741BC543AB434C44.77A5500AE79CE1F0AF12911657F14B95212ADA8E&ms=au&upn=KPxZfxgAb14&mv=m&mt=1487762901&pl=18&expire=1487784591&mn=sn-uxanug5-hxak&mm=31&ip=121.214.154.90&gir=yes&requiressl=yes&ei=L3atWLqsJYnD4QLQ5qDwDg&initcwndbps=1297500&source=youtube&ipbits=0&lmt=1432117415184396&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&dur=250.496&clen=7127795&itag=36&key=yt6&mime=video%2F3gpp&ratebypass=yes',
       vcodec: 'mp4v.20.3',
       format_note: 'small',
       height: 180,
       width: 320,
       ext: '3gp',
       format_id: '36',
       player_url: null,
       resolution: '320x180',
       acodec: 'mp4a.40.2' },
     { http_headers: [Object],
       protocol: 'https',
       format: '43 - 640x360 (medium)',
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=o-AEsiPJDzgG0h-mbSogYF1tzt8oPtZ2JtxwPEqe3w_TKM&signature=33EE2F7C1BF39FAE76757E4D8A2AD5CAC0E16EFC.230536EA51326E9EAB60A4BC691D950913411113&ms=au&upn=KPxZfxgAb14&mv=m&mt=1487762901&pl=18&expire=1487784591&mn=sn-uxanug5-hxak&mm=31&ip=121.214.154.90&gir=yes&requiressl=yes&ei=L3atWLqsJYnD4QLQ5qDwDg&initcwndbps=1297500&source=youtube&ipbits=0&lmt=1432117859874847&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&dur=0.000&clen=16349922&ratebypass=yes&itag=43&key=yt6&mime=video%2Fwebm',
       vcodec: 'vp8.0',
       format_note: 'medium',
       ext: 'webm',
       player_url: null,
       width: 640,
       abr: 128,
       format_id: '43',
       height: 360,
       resolution: '640x360',
       acodec: 'vorbis' },
     { http_headers: [Object],
       protocol: 'https',
       format: '18 - 640x360 (medium)',
       url: 'https://r6---sn-uxanug5-hxak.googlevideo.com/videoplayback?id=o-AEsiPJDzgG0h-mbSogYF1tzt8oPtZ2JtxwPEqe3w_TKM&signature=4F69B2802F97C0E4733EC7083A504D4386A2C327.CED2B7BA055A918D17ABCE4C34E37B8689CFA90C&ms=au&upn=KPxZfxgAb14&mv=m&mt=1487762901&pl=18&expire=1487784591&mn=sn-uxanug5-hxak&mm=31&ip=121.214.154.90&gir=yes&requiressl=yes&ei=L3atWLqsJYnD4QLQ5qDwDg&initcwndbps=1297500&source=youtube&ipbits=0&lmt=1432117377532930&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&dur=250.380&clen=12092942&ratebypass=yes&itag=18&key=yt6&mime=video%2Fmp4',
       vcodec: 'avc1.42001E',
       format_note: 'medium',
       ext: 'mp4',
       player_url: null,
       width: 640,
       abr: 96,
       format_id: '18',
       height: 360,
       resolution: '640x360',
       acodec: 'mp4a.40.2' } ],
  resolution: [Getter],
  width: 640 }
WARNING: unable to extract uploader nickname




User already exist
[ { _id: 58ad7f98fe250d41634e5167,
    userURL: 'http://www.youtube.com/user/Naturalistick',
    __v: 0 } ]





